using System;
using System.Collections.Generic;
using System.Text;

namespace Self_StudyNavigator
{
    public class TVs
    {
        private int _volume;
        public int Volume 
        {
            get 
            { 
                return _volume; 
            }

            set 
            {
                if (value > 0 && value <= 100)
                {
                    _volume = value;
                }
                else
                {
                    Console.WriteLine("Уровень звука от 0 до 100");
                }
            }
        }
    }
    class Task12
    {
        /*
        Контрольные вопросы
        1. Для чего используются свойства в C#?
        Позволяет установить логику поведения свойства или поля без объявления конструктора.

        2. В чем особенность автоматических свойств?
        Они реализуються когда необходимо, без какой либо логики использловать поле.

        3. Как создать свойство, доступное только на чтение?
        Необходимо указать метод достпупа только get.

        4. Какой уровень доступа нужно установить полю класса, чтобы работать с ним можно было только через
        свойство?
            Уровень достпупа private
         */
    }
}
