using System;
using System.Collections.Generic;
using System.Text;

namespace Self_StudyNavigator
{
   public static class Task4
    {

        /*
        Выясните, какое значение будет содержаться в
        переменной c:
        int a = 10;
        int b = 3;
        double c = a / b *2

        Вданном виде программа не скомпелируется т.к у переменной "c" отпуствует ;

        Ниже приведен исправленный код 
         */
        public static double Task1()
        {
            int a = 10;
            int b = 3;
            double c = a / b * 2;
            //результат раюоты программы будет 6.
            //Потому что / и * имеют оденаковый приоритет и выполняються по порядку.
            return c;   
        }

        public static void Task2(int a, int b, int c, int d)
        {
            Console.WriteLine((a > b) && (c > d) ? true : false);        
        }

        /*
        Контрольные вопросы
        1. Что делает конструкция ++a?
        Это конструкция префиксного инткремента, присвоение значения до выполнения операции.

        1. Как в C# пишутся логические операторы «Не», «Или», «И»?
        Не: !
        или: ||
        И: &&

        2. Как правильно сравнить две переменные?
        bool c = (a == b); // это верный вариант ответа
        bool c = (a = b); // в данном варианте ответа происходит присвоение a = b;
        3. Какого типа должны быть переменные x и y, чтобы вычисление не вызвало ошибку:
        var z = x && y;
        Тип данных должен быть типа bool.

        4. Какое значение будет в переменной b?
        int a = 10;
        var b = a++;
        Ответ: 10
        5. Будет ли результат вычислений в обеих строках одинаковым?
        a += b;
        a = a + b;
        Да. формы записи идентичны.
         */
    }
}
