using System;
using System.Collections.Generic;
using System.Text;

namespace Self_StudyNavigator
{

    /*
        Напишите код, в котором:
        1. Запросите у пользователя два числа.
        2. Рассчитайте их сумму и произведение.
        3. Выведите результаты с текстовым комментарием.
        Используйте неявную типизацию переменных
        (ключевое слово var).
        Пример использование команд ввода-вывода для
        организации диалога с пользователем:

        Console.Write("Введите свое имя: ");
        string name = Console.ReadLine();
        Console.ReadKey();
     */
   static class Task3
    {
        public static void ReturnValue(int a, int b)
        {

            if (a < 0 || b < 0) throw new ArgumentException("Value is not zero");

            else
              Console.WriteLine("Сумма 2 чисел {0} + {1} = {2}" ,a, b, a + b);
        }

        /*
            Исправьте ошибки преобразования типов в примере.
            Найдите в статье выше пример присвоения
            переменных типа float.
         */
        public static void SecondTask()
        {
            double PI = 3.14159;
            int x = 20000;
            // Для решение этой задачи необходимо было строгое приведение к типу float
            float y = (float)(x * PI);
            Console.Write(y);
            
        }

        /*
            Контрольные вопросы
            1. Как объявить переменную в C#? Можно ли при объявлении переменной сразу присвоить ей значение?
           Пример пустой сктроки:
            string firstName = " ";

            2. Можно ли объявить сразу несколько переменных одного типа в одной строке?
            Привер:
            int a,b = 10;

            3. Будут ли идентичны переменные с именами age и Age?
            Нет т.к язык строготипизированный и является регистрозависимым

            4. Поясните, почему в программе ниже первое присвоение пройдет успешно (a = b), а второе вызовет
            ошибку?
            float a = 3.5;
            int b = 11;
            a = b; // операция пройдет успешно
            b = a; // ошибка компиляции

            нельзя присвоить значения с плавующей запятой к целочисленному типу данных.

            5. Как нужно доработать следующую запись чтобы она не вызывала ошибок при сборке?
            var Rec;
            переменной Rec необходимо присловить значение, т.к тип данных сам определяет тип данных, 
            в данном случаее не понятно к какому типу данных пренадлежит переменная Rec.
         */
    }
}
